<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guia Hoteles</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="index.html">Home </a></li>
      <li class="nav-item active"><a class="nav-link" href="index.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
    </ul>

  </div>
</nav>






    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <!-- Content here -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
        </nav>
        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. At nostrum sunt cum numquam odit eaque tempora! Officiis eligendi ipsum laboriosam asperiores provident, enim molestias quis nulla nihil inventore laudantium culpa.
        Exercitationem veritatis rerum eum, quaerat recusandae, mollitia est laborum quos excepturi sunt et doloremque distinctio aliquam explicabo impedit blanditiis, laudantium. Sed perferendis reiciendis distinctio molestias numquam ad, ipsam libero voluptatum.
        Ea, ab hic, delectus inventore vitae sint illo est impedit aperiam eum reiciendis dolorem magni necessitatibus tempora quae. Iure rerum libero vel quas doloremque tempore voluptates deleniti ab reprehenderit magni.
        Accusantium, minus omnis dolor? Fugiat cumque eligendi nobis sint error possimus voluptatum nulla recusandae doloremque, repellendus ad, pariatur sed, reiciendis culpa enim alias accusamus necessitatibus ducimus odio provident quas quae?
        Aperiam corporis error non odio ab fugit modi rem repudiandae ea. Pariatur iure delectus facilis corrupti iste nihil atque perspiciatis, impedit iusto incidunt quaerat, alias similique, consequuntur laborum? Excepturi, similique?</span>
        
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 justify-content-center">
                <a href="#">Facebcard-hotelook</a>
                <a href="#">Twiteer</a>
                <a href="#">Instragram</a>
            </div>
            <div class="col-sm-4 card-hotel justify-content-center">
                <h3>España 785, Caba</h3>
                <p>+424557654</p>
                <p>correro@guiahoteles.com</p>
            </div>
            <div class="col-sm-4 card-hotel justify-content-center">
                <address>
                    <a href="#">Nosotros</a>
                    <a href="#">Precios </a>
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Contacto</a>
                </address>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>