<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Guia Hoteles</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
      <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
      <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
    </ul>

  </div>
</nav>






    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <!-- Content here -->
        <dir class="d-flex">
            <div class="card-hotel">
                <p>
                    <h3>¿Cómo funciona?</h3>
                    <p>Buscá los hoteles de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="card-hotel">
                <p>
                    <h3>¿Donde Puedo reservar?</h3>
                    <p>Elegía la ciudad que te interese y luego realiza la reserva con tus datos.</p>
                </p>
            </div>
            <div class="card-hotel">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utilizá tu tarjeta favorita.</p>
                </p>
            </div>
        </dir>
        <div class="row">
            <div class="card-hotel d-flex flex-column justify-content-between">
                <h4>Hotel Barcelona</h4>
                <p>htoel ubiado en plano centro de Barcelona a pocos metros de la playa.</p>
                <button class="btn btn-primary btn-reserva">Reserva</button>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <h4>Hotel Buenoas Aires</h4>
                <p>htoel ubiado en plano centro de Barcelona a pocos metros de la playa.</p>
                <button class="btn btn-primary btn-reserva">Reserva</button>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <h4>Hotel Lima</h4>
                <p>htoel ubiado en plano centro de Barcelona a pocos metros de la playa.</p>
                <button class="btn btn-primary btn-reserva">Reserva</button>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <h4>Hotel Rio de Janeiro</h4>
                <p>htoel ubiado en plano centro de Barcelona a pocos metros de la playa.</p>
                <button class="btn btn-primary btn-reserva">Reserva</button>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <h4>Hotel la paz</h4>
                <p>htoel ubiado en plano centro de Barcelona a pocos metros de la playa.</p>
                <button class="btn btn-primary btn-reserva">Reserva</button>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <h4>Hotel Madrid</h4>
                <p>htoel ubiado en plano centro de Barcelona a pocos metros de la playa.</p>
                <button class="btn btn-primary btn-reserva ">Reserva</button>
            </div>
            <div class="card-hotel d-flex flex-column justify-content-between">
                <h4>Hotel San Pablo</h4>
                <p>htoel ubiado en plano centro de Barcelona a pocos metros de la playa.</p>
                <button class="btn btn-primary btn-reserva">Reserva</button>
            </div>
        </div>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-4 justify-content-center">
                <a href="#">Facebcard-hotelook</a>
                <a href="#">Twiteer</a>
                <a href="#">Instragram</a>
            </div>
            <div class="col-sm-4 card-hotel justify-content-center">
                <h3>España 785, Caba</h3>
                <p>+424557654</p>
                <p>correro@guiahoteles.com</p>
            </div>
            <div class="col-sm-4 card-hotel justify-content-center">
                <address>
                    <a href="#">Nosotros</a>
                    <a href="#">Precios </a>
                    <a href="#">Términos y condiciones</a>
                    <a href="#">Contacto</a>
                </address>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>